13 12
0
Joseph Johann von Littrow
11967
1798
Russia
1
Nikolai Dmitrievich Brashman
11965
1834
Russia
2
Pafnuty Lvovich Chebyshev
11963
1849
Russia
3
Andrei Andreyevich Markov
9320
1884
Russia
4
Georgy Fedoseevich Voronoy
6162
1896
Russia
5
Aleksandr Mikhailovich Lyapunov
1100
1885
Russia
6
Alexander Nikolaevich Korkin
3487
1860
Russia
7
Dmitry Aleksandrovich Grave
2914
1896
Russia
8
Ivan Mikhajlovich Simonov
0
1812
Russia
9
Konstantin Aleksandrovich Posse
517
1882
Russia
10
Nikolai Ivanovich Lobachevsky
11966
1809
Russia
11
Aleksandr Vasil'evich Vasil'ev
177
1884
Russia
12
Yegor Ivanovich Zolotarev
0
1867
Russia
2 8 1
1 2
6 6 12 9 11 3 5
1 4
0
0
1 7
0
0
0
1 1
0
0
