13 12
0
Gustav von Schmoller
1961
1860
Germany
1
Adolph Heinrich Gotthelf Wagner
1492
1857
Germany
2
Werner Sombart
1427
1888
Germany
3
Alfred Weber
487
1897
Germany
4
Karl Wolfgang Christoph Schütz
1962
1835
Germany
5
Alfred Jakob Doren
0
1892
Germany
6
Max Sering
1
1881
Germany
7
Georg Hanssen
1493
1831
Germany
8
Henry Walcott Farnam
0
1878
Germany
9
Heinrich Dietzel
64
1882
Germany
10
August Christian Niemann
1494
1806
Germany
11
W. E. B. (William Edward Burghardt) Du Bois
0
1893
Germany
12
Karl Rathgen
3
1880
Germany
7 8 12 6 2 5 11 3
2 9 2
0
0
1 0
0
0
1 1
0
0
1 7
0
0
