27 28
0
Francesco Brioschi
1812
1845
Italy
1
Antonio Luigi Gaudenzio Giuseppe Cremona
1807
1853
Italy
2
Giuseppe Veronese
1780
1877
Italy
3
Guido Castelnuovo
1779
1886
Italy
4
Cesare Arzelà
533
1871
Italy
5
Pietro Paoli
1817
1763
Italy
6
Sebastiano Canovai
1817
1763
Italy
7
Enrico Betti
2171
1846
Italy
8
Vito Volterra
817
1882
Italy
9
Antonio Bordoni
1813
1807
Italy
10
Eugenio Beltrami
2
1856
Italy
11
Eugenio Bertini
26
1869
Italy
12
Giovanni Battista Guccia
0
1880
Italy
13
Giuseppe Battaglini
237
1851
Italy
14
Ottaviano Fabrizio Mossotti
0
1811
Italy
15
Vincenzo Brunacci
1816
1788
Italy
16
Ulisse Dini
759
1865
Italy
17
Luigi Bianchi
575
1877
Italy
18
Tullio Levi-Civita
185
1893
Italy
19
Gregorio Ricci-Curbastro
186
1875
Italy
20
Federigo Enriques
235
1891
Italy
21
Gaetano Scorza
21
1899
Italy
22
Alfredo Capelli
0
1877
Italy
23
Giovanni Frattini
0
1875
Italy
24
Gabrio Piola
0
1816
Italy
25
Giuseppe Doveri
2172
1821
Italy
26
Ernesto Padova
0
1866
Italy
2 1 10
3 11 2 12
1 3
1 20
0
1 15
1 15
6 16 4 19 17 8 20
0
1 0
2 26 23
1 21
0
2 23 22
0
3 9 14 24
2 19 17
0
0
1 18
0
0
0
0
0
1 7
0
