25 25
0
Jakob Kurtz
0
1650
Germany
1
Johann Geilfus
1
1612
Germany
2
Michael Wolf
24
1595
Germany
3
Johann Heinrich Vulpius
0
1623
Germany
4
Georgius Judex
0
1622
Germany
5
Achim von Bredow
0
1622
Germany
6
Sebastian Didelius
0
1621
Germany
7
Johannes Bamberg
0
1621
Germany
8
Andreas Jacobsen Langebech
0
1621
Germany
9
Christoph Maschwedel
0
1621
Germany
10
Marcus Bonaventura Pleier
0
1621
Germany
11
Henning Christoph Friederich
0
1620
Germany
12
Johann Weinmann
0
1620
Germany
13
Philipp Rieckher
0
1620
Germany
14
Georg Lange
0
1620
Germany
15
Johann Caroli
0
1621
Germany
16
Albert Reinmann
0
1612
Germany
17
Johann Agricola
0
1620
Germany
18
Nicolaus Neumeister
0
1620
Germany
19
Andreas Kesler
0
1619
Germany
20
Philipp Stoltzenberger
0
1619
Germany
21
Johannes Zezeling
0
1619
Germany
22
Jacob Leitner
0
1619
Germany
23
Timotheus Julius
0
1618
Germany
24
Johann Hentzelmann
0
1618
Germany
0
1 0
24 1 16 23 24 19 20 21 22 11 12 13 14 15 17 18 6 7 8 9 10 15 4 5 3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
