13 12
Gustav von Schmoller
1961
Adolph Heinrich Gotthelf Wagner
1492
Werner Sombart
1427
Alfred Weber
487
Karl Wolfgang Christoph Schütz
1962
Alfred Jakob Doren
0
Max Sering
1
Georg Hanssen
1493
Henry Walcott Farnam
0
Heinrich Dietzel
64
August Christian Niemann
1494
W. E. B. (William Edward Burghardt) Du Bois
0
Karl Rathgen
3
0 8 1878 Germany
0 12 1880 Germany
0 6 1881 Germany
0 2 1888 Germany
0 5 1892 Germany
0 11 1893 Germany
0 3 1897 Germany
1 9 1882 Germany
1 2 1888 Germany
4 0 1860 Germany
7 1 1857 Germany
10 7 1831 Germany
