36 39
0
Ruth Gentry
0
1896
UnitedStates
1
Charlotte Angas Scott
8
1885
UnitedKingdom
2
James Harkness
1
1874
UnitedStates
3
Emilie Norton Martin
0
1899
UnitedStates
4
Arthur Cayley
7518
1864
Netherlands
5
Ernest William Brown
9
1897
UnitedKingdom
6
George Howard Darwin
7002
1871
UnitedKingdom
7
Andrew Russell Forsyth
6992
1881
UnitedKingdom
8
Edmund Taylor Whittaker
6991
1895
UnitedKingdom
9
Sir Francis Galton
4026
1847
UnitedKingdom
10
Karl Pearson
4025
1879
UnitedKingdom
11
George Chrystal
545
1875
UnitedKingdom
12
Isabel Maddison
0
1896
UnitedStates
13
William Hopkins
14749
1830
UnitedKingdom
14
Joseph John Thomson
2509
1883
UnitedKingdom
15
Isaac Barrow
14759
1643
UnitedKingdom
16
Isaac Newton
14758
1668
UnitedKingdom
17
Alfred North Whitehead
1233
1884
UnitedKingdom
18
Edward John Routh
10272
1857
UnitedKingdom
19
John William Strutt (Lord Rayleigh)
2511
1868
UnitedKingdom
20
Thomas Jones
14751
1782
UnitedKingdom
21
John Dawson
14751
1786
UnitedKingdom
22
Adam Sedgwick
14750
1811
UnitedKingdom
23
George Gabriel Stokes
2513
1841
UnitedKingdom
24
John Cranke
14752
1757
UnitedKingdom
25
Roger Cotes
14756
1706
UnitedKingdom
26
Robert Smith
14755
1715
UnitedKingdom
27
James Clerk Maxwell
547
1854
UnitedKingdom
28
William Whiston
0
1695
UnitedKingdom
29
Benjamin Pulleyn
14759
1643
UnitedKingdom
30
Horace Lamb
0
1872
UnitedKingdom
31
Isaac Todhunter
10273
1848
UnitedKingdom
32
Thomas Postlethwaite
14752
1756
UnitedKingdom
33
Stephen Whisson
14753
1742
UnitedKingdom
34
Walter Taylor
14754
1723
UnitedKingdom
35
William Henry Bragg
36
1885
UnitedKingdom
0
3 0 12 3
1 3
0
2 7 1
0
2 8 5
1 8
0
1 10
0
0
0
6 23 9 31 27 18 4
0
1 16
2 28 25
0
4 19 6 17 35
1 14
1 22
1 22
1 13
2 19 30
1 20
1 26
1 34
2 30 11
0
1 16
0
1 18
1 20
1 32
1 33
0
